# EvelinaApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fmi/evelina/unimobileapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmi/evelina/unimobileapp/activity/: CalendarActivity.java  DrawerBaseActivity.java  ElectionCampaignActivity.java  HomeActivity.java  LoginActivity.java  NewsActivity.java  NewsDetailsActivity.java  SettingsActivity.java  StudentPlanActivity.java
app/src/main/res/drawable/: stat_sys_speakerphone.xml
app/src/main/res/layout/: activity_drawer_base.xml  activity_login.xml  administration_contact_list_item.xml  app_bar_drawer_base.xml  contacts_administration_tab.xml  contacts_lecturers_tab.xml  content_calendar.xml  content_contacts.xml  content_contacts_details.xml  content_create_event.xml  content_create_news.xml  content_election_campaign.xml  content_election_course.xml  content_home.xml  content_news.xml  content_news_details.xml  content_student_plan.xml  course_list_item.xml  election_course_list_item.xml  lecturers_contact_list_item.xml  nav_header_drawer.xml  news_list_item.xml  spinner_list_item.xml  view_event_dialog.xml
app/src/main/res/menu/: back_menu.xml  calendar.xml  drawer.xml  news.xml  news_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fmi/evelina/unimobileapp/: ExampleUnitTest.java
(+61 files in other folders)
