<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/PREF_SERVER_URL"
        android:title="@string/pref_url_title"
        android:summary="@string/pref_urt_summary"
        android:defaultValue="@string/pref_default_url"
        android:positiveButtonText="@string/confirmation_yes"
        android:negativeButtonText="@string/confirmation_no"/>
    <ListPreference
        android:key="@string/PREF_CONTENT_MODE"
        android:title="@string/pref_content_mode_title"
        android:dialogTitle="@string/pref_content_mode_title"
        android:entries="@array/pref_content_mode_key"
        android:entryValues="@array/pref_content_mode_array_val"
        android:defaultValue="@string/pref_content_mode_default"
        android:negativeButtonText="@string/confirmation_no" />
    <ListPreference
        android:key="@string/PREF_LANGUAGE"
        android:title="@string/pref_lang_title"
        android:dialogTitle="@string/pref_lang_title"
        android:entries="@array/pref_lang_array_key"
        android:entryValues="@array/pref_lang_array_val"
        android:defaultValue="@string/pref_lang_default"
        android:negativeButtonText="@string/confirmation_no" />
</PreferenceScreen>