<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_item_padding_left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/admin_contact_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_contact_list_item_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp" />

</LinearLayout>